{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-EG334R7\\SQLEXPRESS;Initial Catalog=HospitalXrayDb;Integrated Security=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Storage": {
    "BaseDataFolder": "D:\\HospitalServer",
    "ModelsFolder": "Models"
  },
  "AIModel": {
    "ModelName": "YOLOv8 fracture detector",
    "ModelVersion": "best1",
    "ModelFileName": "best1.onnx"
  },
  "DatasetExport": {
    "MinimumItemsForTraining": 2,
    "MaximumItemsForTraining": 500,
    "MaximumBackgroundRatio": 0.10,
    "ValidationRatio": 0.20
  },
  "Training": {
    "PythonExePath": "python",
    "TrainingScriptPath": "Scripts\\retrain_yolo.py",
    "OldDatasetPath": "D:\\HospitalServer\\BaseDataset\\data.yaml",
    "OutputRoot": "D:\\HospitalServer\\TrainingRuns",
    "ExperimentName": "E5_mix_67old_33new_full",
    "Device": "0",
    "Epochs": 80,
    "DryRun": true
  }
}
